[supervisord]
nodaemon=true

[program:ntpd]
command=/usr/sbin/ntpd -u ntp:ntp -p /var/run/ntpd.pid -g -n
process_name=%(program_name)s
autostart=true
autorestart=true
user=root
directory=/
priority=958
stdout_logfile=/var/log/supervisor_%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor_%(program_name)s-stderr.log

[program:sshd]
command=/usr/sbin/sshd -D

[program:consul]
directory=/usr/local/consul/
command=/usr/local/consul/bin/consul agent -config-dir /usr/local/consul/config --domain=%(ENV_CONSUL_DOMAIN_NAME)s -join %(ENV_CONSUL_SERVER_ADDR)s
stdout_logfile=/usr/local/consul/logs/consul-stdout.log
stderr_logfile=/usr/local/consul/logs/consul-error.log
numprocs=1
autostart=true
autorestart=true
stopsignal=INT

[program:namenode]
command=sudo su - hdfs hadoop-daemon.sh start namenode

[program:resourcemanager]
command=sudo su - yarn hadoop-daemon.sh start namenode

[program:historyserver]
command=sudo su - yarn hadoop-daemon.sh start namenode
