<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
  <property>
    <name>mapreduce.framework.name</name>
    <value>yarn</value>
  </property>
  <property>
    <name>mapreduce.jobhistory.address</name>
    <value>{{key "JOBHISTORY_ADDR"}}:{{key "JOBHISTORY_PORT"}}</value>
  </property>
  <property>
    <name>mapreduce.jobhistory.webapp.address</name>
    <value>{{key "JOBHISTORY_ADDR"}}:{{key "JOBHISTORY_WEBAPP_PORT"}}</value>
  </property>
  <property>
    <name>mapreduce.jobhistory.intermediate-done-dir</name>
    <value>/mr-history/tmp</value>
  </property>
  <property>
    <name>mapreduce.jobhistory.done-dir</name>
    <value>/mr-history/done</value>
  </property>
</configuration>
