[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:consul]
directory=/usr/local/consul/
command=/usr/local/consul/bin/consul agent -config-dir /usr/local/consul/config -join %(CONSUL_SERVER_ADDR)
stdout_logfile=/usr/local/consul/logs/consul-stdout.log
stderr_logfile=/usr/local/consul/logs/consul-error.log
numprocs=1
autostart=true
autorestart=true
stopsignal=INT