[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:consul]
directory=/usr/local/consul/
command=/usr/local/consul/bin/consul agent -config-dir /usr/local/consul/config -join %(ENV_CONSUL_SERVER_ADDR)s
stdout_logfile=/usr/local/consul/logs/consul-stdout.log
stderr_logfile=/usr/local/consul/logs/consul-error.log
numprocs=1
autostart=true
autorestart=true
stopsignal=INT

[program:datanode]
command=hadoop-daemon.sh start datanode

[program:resourcemanager]
command=yarn-daemon.sh start nodemanager